Compliance%:

SUM({INCLUDE [Account_type] : SUM([Seller#])})/SUM({SUM({([Seller#]))})


bottomhalf:

min(1)	

colored<50%:

if [Compliance%]<0.5
THEN [Compliance%]
ELSE 0.5 END

colored>50%:

IF [Compliance%]>0.5
THEN [Compliance%]-0.5
END

Gray<50%:

IF [Compliance%]<0.5
THEN 0.5 - [Compliance%]
END

Gray>50%:

IF [Compliance%]>0.5
THEN 1- [Compliance%]
ELSE 0.5
END

Pointer 1:

IF [Compliance%]<=0.5
THEN 0.005
END

Pointer 2:

IF [Compliance%]>0.5
THEN 0.005
END

days:
DATEDIFF('day',[Recertification Date],today())


compliance breakdown:

IF [days]>0 and [days]<= 30 THEN '0-30 days'
ELSEIF [days]>31 and [days]<= 120 THEN '31-120 days'
ELSEIF [days]>121 and [days]<= 360 THEN '121-360 days'
ELSEIF [days]>360 THEN '12 months+'
END